# preferences-java

./: .gitmodules  README.md  build.xml
src/com/floorsix/preferences/: AbstractDatastore.java  AbstractTest.java  Datastore.java  Preferences.java  Test.java
