<project>

  <target name="clean">
    <ant antfile="build.xml" target="clean" dir="json-java"/>
    <delete dir="build"/>
  </target>

  <target name="deps">
    <ant antfile="build.xml" target="compile" dir="json-java"/>
  </target>

  <target name="compile" depends="deps">
    <mkdir dir="build/classes"/>
    <javac destdir="build/classes" includeantruntime="false" classpath="json-java/build/classes">
      <src path="src"/>
      <exclude name="com/floorsix/preferences/Test.java"/>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="build/jar"/>
    <delete file="build/jar/f6preferences.jar"/>
    <jar destfile="build/jar/f6preferences.jar">
      <fileset dir="build/classes"/>
      <fileset dir="json-java/build/classes"/>
    </jar>
  </target>

  <target name="test" depends="deps">
    <mkdir dir="build/debug"/>
    <javac
        srcdir="src"
        destdir="build/debug"
        includeantruntime="false"
        classpath="json-java/build/classes"
        debug="on"
        debuglevel="lines,vars,source"/>
    <java classname="com.floorsix.preferences.Test" classpath="build/debug" fork="true">
      <jvmarg value="-ea"/>
    </java>
  </target>

</project>
